
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6am9nZnp2cXNsbGJham9odXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MTgwNzcsImV4cCI6MjA1NDI5NDA3N30.Lo5zdyYBUGe1RwSqEBUWuvsqa2qOZwJZm1bF_3GMEGw
VITE_SUPABASE_URL=https://dzjogfzvqsllbajohuze.supabase.co